# La_toscana_implementation

./: README.md
branch_node/: .gitignore  branch_node.md  pom.xml
branch_node/src/main/java/com/latoscana/branchnode/: BranchNodeApplication.java
branch_node/src/main/java/com/latoscana/branchnode/catalog/domain/: Category.java  Product.java
branch_node/src/main/java/com/latoscana/branchnode/catalog/infrastructure/: CategoryRepository.java  ProductRepository.java
branch_node/src/main/java/com/latoscana/branchnode/catalog/presentation/: CatalogPublicAPI.java
branch_node/src/main/java/com/latoscana/branchnode/common/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java
branch_node/src/main/java/com/latoscana/branchnode/common/presentation/: ConnectivityController.java  HomeController.java
branch_node/src/main/java/com/latoscana/branchnode/financial/application/: AuditApplicationService.java  PdfReceiptGenerator.java  SaleApplicationService.java
branch_node/src/main/java/com/latoscana/branchnode/financial/domain/: Ticket.java
branch_node/src/main/java/com/latoscana/branchnode/financial/infrastructure/: SaleRepository.java
branch_node/src/main/java/com/latoscana/branchnode/financial/presentation/: CashierPOSController.java  CashierPublicAPI.java  ManagerAuditAPI.java
branch_node/src/main/java/com/latoscana/branchnode/identity/application/: CustomUserDetailsService.java
branch_node/src/main/java/com/latoscana/branchnode/identity/domain/: Role.java  User.java  UserRepository.java
branch_node/src/main/java/com/latoscana/branchnode/identity/presentation/: LoginUIController.java
branch_node/src/main/java/com/latoscana/branchnode/inventory/application/: InventoryApplicationService.java
branch_node/src/main/java/com/latoscana/branchnode/inventory/domain/: Ingredient.java  IngredientRepository.java  InventoryTransaction.java  InventoryTransactionRepository.java  Recipe.java  RecipeRepository.java
branch_node/src/main/java/com/latoscana/branchnode/inventory/presentation/: ManagerInventoryAPI.java  ManagerUIController.java
branch_node/src/main/java/com/latoscana/branchnode/orders/application/: OrderApplicationService.java
branch_node/src/main/java/com/latoscana/branchnode/orders/domain/: Order.java  OrderLine.java  OrderStatus.java
branch_node/src/main/java/com/latoscana/branchnode/orders/infrastructure/: OrderLineRepository.java  OrderRepository.java
branch_node/src/main/java/com/latoscana/branchnode/orders/presentation/: OrderPublicAPI.java  WaiterPOSController.java
branch_node/src/main/java/com/latoscana/branchnode/sync/domain/: SyncQueue.java  SyncQueueRepository.java
branch_node/src/main/resources/: application.yml
branch_node/src/main/resources/db/migration/: V1__init_schemas.sql  V2__catalog_seeds.sql  V3__orders_and_sales_tables.sql  V4__identity_and_sync_tables.sql  V5__fix_integer_to_bigint_schemas.sql  V6__inventory_tables.sql
branch_node/src/main/resources/static/js/: connectivity.js
branch_node/src/main/resources/templates/: cashier-pos.html  index.html  layout.html  login.html  manager-audit.html  manager-inventory.html  waiter-pos.html
branch_node/src/main/resources/templates/error/: 403.html
design/: Architecture.md  IterationPlan.md  (+5 more)
(+10 files in other folders)
